<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
    <li><a>Admin</a></li>
    <li class="is-active"><a>Jobs</a></li>
  </ul>
</nav>

<div class="level">
  <div class="level-left">
    <h1>Listing Jobs</h1>
  </div>

</div>

<table class="table is-fullwidth">
  <thead>
    <tr>
      <th>Hypervisor</th>
      <th>Job ID</th>
      <th>Last status</th>
      <th>E-level</th>
      <th>Inserted at</th>
      <th>Updated at</th>
      <th>Started at</th>
      <th>Finished at</th>
    </tr>
  </thead>
  <tbody>
<%= for job <- @job do %>
    <tr>
      <td data-header="Hypervisor"><%= link job.hypervisor.name, to: Routes.admin_hypervisor_path(@conn, :show, job.hypervisor) %></td>
      <td data-header="Job ID"><%= job.ts_job_id %></td>
      <td data-header="Last status"><%= job.last_status %></td>
      <td data-header="E-level"><%= job.e_level %></td>
      <td data-header="Inserted at"><%= job.inserted_at %></td>
      <td data-header="Updated at"><%= job.updated_at %></td>
      <td data-header="Started at"><%= job.started_at %></td>
      <td data-header="Finished at"><%= job.finished_at %></td>
    </tr>
<% end %>
  </tbody>
</table>