<div class="box">
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="notification is-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="field">
      <%= label f, :name, class: "label" %>
      <div class="control">
        <%= text_input f, :name, class: "input" %>
      </div>
      <%= error_tag f, :name %>
    </div>

    <div class="field">
      <%= label f, :price, class: "label" %>
      <div>Price (monthly)</div>
      <div class="control">
        <%= number_input f, :price, class: "input" %>
      </div>
      <%= error_tag f, :price %>
    </div>

    <div class="field">
      <%= label f, :currency_code, class: "label" %>
      <div>Currency Code</div>
      <div class="control">
        <%= text_input f, :currency_code, class: "input", default: "USD" %>
      </div>
      <%= error_tag f, :currency_code %>
    </div>

    <div class="field">
      <%= label f, :period_unit, class: "label" %>
      <div>Currency Code</div>
      <div class="select">
        <%= select f, :period_unit, period_unit_select_options(), prompt: "Period unit" %>
      </div
      <%= error_tag f, :period_unit %>
    </div>

    <div class="field">
      <%= label f, :storage, class: "label" %>
      <div>Storage in gigabytes.</div>
      <div class="control">
        <%= number_input f, :storage, class: "input" %>
      </div>
      <%= error_tag f, :storage %>
    </div>

    <div class="field">
      <%= label f, :ram, class: "label" %>
      <div>RAM in megabytes.</div>
      <div class="control">
        <%= number_input f, :ram, class: "input" %>
      </div>
      <%= error_tag f, :ram %>
    </div>

    <div class="field">
      <%= label f, :cpu, class: "label" %>
      <div>How many virtual CPUs?</div>
      <div class="control">
        <%= number_input f, :cpu, class: "input" %>
      </div>
      <%= error_tag f, :cpu %>
    </div>

    <div class="field">
      <div class="control">
        <%= submit "Save", class: "button is-rounded is-primary" %>
      </div>
    </div>
  <% end %>
</div>
