<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
    <li><a>Admin</a></li>
    <li><%= link "Plans", to: Routes.admin_plan_path(@conn, :index) %></li>
    <li class="is-active"><a><%= @plan.name %></a></li>
  </ul>
</nav>

<div class="level">
  <div class="level-left">
    <h1><%= @plan.name %></h1>
  </div>

  <div class="level-right">
    <span>
      <%= link "Edit",
            to: Routes.admin_plan_path(@conn, :edit, @plan),
            class: "button is-rounded is-info" %>
    </span>
  </div>
</div>


<div class="box">
  <ul>
    <li>
      <strong>Name:</strong>
      <%= @plan.name %>
    </li>

    <li>
      <strong>Storage:</strong>
      <%= @plan.storage %> GB
    </li>

    <li>
      <strong>Memory:</strong>
      <%= @plan.ram %> MB
    </li>

    <li>
      <strong>vCPUs:</strong>
      <%= @plan.cpu %>
    </li>
  </ul>
</div>
