<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
    <li><%= link "Profile", to: Routes.user_path(@conn, :show, @user) %></a></li>
    <li class="is-active"><a>Edit Profile</a></li>
  </ul>
</nav>

<div class="level">
  <div class="level-left">
    <h1>Edit Profile</h1>
  </div>
  
  <div class="level-right">
    <span><%= link "Back", to: Routes.user_path(@conn, :show, @user), class: "button is-rounded" %></span>
  </div>
</div>

<%= form_for @changeset, Routes.user_path(@conn, :update, @user), fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <p>Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, "Full name", class: "label" %>
    <div class="control">
      <%= text_input f, :name, class: "input" %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :email, class: "label" %>
    <div class="control">
      <%= text_input f, :email, class: "input" %>
    </div>
    <%= error_tag f, :email %>
  </div>

  <div class="level">
    <div class="level-left">
      <%= submit "Sign up", class: "button is-rounded is-primary" %>
    </div>
  </div>
<% end %>