<h1>Edit User</h1>

<%= form_for @changeset, Routes.user_path(@conn, :update, @user), fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <p>Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, "Full name", class: "label" %>
    <div class="control">
      <%= text_input f, :name, class: "input" %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :email, class: "label" %>
    <div class="control">
      <%= text_input f, :email, class: "input" %>
    </div>
    <%= error_tag f, :email %>
  </div>

  <div class="level">
    <div class="level-left">
      <%= submit "Sign up", class: "button is-rounded is-primary" %>
    </div>

    <div class="level-right">
      <%= link "Change password", to: Routes.password_reset_path(@conn, :new) %>
    </div>
  </div>
<% end %>


<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
