<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <p>Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :email, class: "label" %>
    <div class="control">
      <%= text_input f, :email, class: "input" %>
    </div>
    <%= error_tag f, :email %>
  </div>

  <div class="field">
    <%= label f, :name, class: "label" %>
    <div class="control">
      <%= text_input f, :name, class: "input" %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :namespace, class: "label" %>
    <div class="control">
      <%= text_input f, :namespace, class: "input" %>
    </div>
    <%= error_tag f, :namespace %>
  </div>

  <div class="field">
    <%= label f, :password, class: "label" %>
    <div class="control">
      <%= password_input f, :password, class: "input" %>
    </div>
    <%= error_tag f, :password %>
  </div>

  <div class="level">
    <div class="level-left">
      <%= submit "Login", class: "button is-rounded is-primary" %>
    </div>

    <div class="level-right">
      <%= link "Forgot password", to: Routes.password_reset_path(@conn, :new) %>
    </div>
  </div>
<% end %>
