<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
    <li class="is-active"><a>Profile</a></li>
  </ul>
</nav>

<%= render "_menu.html", assigns %>

<div class="level">
  <div class="level-left">
  </div>
  <div class="level-right">
    <span><%= link "Change password", to: Routes.password_reset_path(@conn, :new), class: "button is-rounded is-info" %></span>
    <span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "button is-rounded is-info"%></span>
  </div>
</div>
<div class="box">
  <ul>
    <li>
      <strong>Email:</strong>
      <%= @user.email %>
    </li>
  </ul>
</div>
