FROM elixir:1.15
ARG SECRET_KEY_BASE

ENV DEBIAN_FRONTEND=noninteractive
ENV MIX_ENV=prod
ENV SECRET_KEY_BASE=$SECRET_KEY_BASE

RUN mix local.hex --force
RUN mix local.rebar --force

RUN apt-get update && apt-get install -y -q git make inotify-tools curl software-properties-common
RUN apt-get update && apt-get install -y ca-certificates curl gnupg
RUN mkdir -p /etc/apt/sources.list.d /etc/apt/keyrings
RUN curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg
RUN echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list
RUN apt-get update && apt-get install nodejs -y

RUN mkdir -p /usr/local/runhyve/webapp
ADD . /usr/local/runhyve/webapp
WORKDIR /usr/local/runhyve/webapp
RUN mix deps.get --only-prod
WORKDIR /usr/local/runhyve/webapp/assets
RUN npm install
WORKDIR /usr/local/runhyve/webapp
RUN mix compile && mix assets.deploy && mix phx.digest
