<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
    <li><a>Admin</a></li>
    <%= if @hypervisor do %>
      <li><%= link "Hypervisors", to: Routes.admin_hypervisor_path(@conn, :index) %></li>
      <li><%= link @hypervisor.name, to: Routes.admin_hypervisor_path(@conn, :show, @hypervisor)  %></li>
    <% end %>
    <li class="is-active"><a>Machines</a></li>
  </ul>
</nav>

<%= if @hypervisor do %>
  <%= render WebappWeb.Admin.HypervisorView, "_menu.html",  Map.put(assigns, :hide_status, false) %>
<% end %>

<div class="level">
  <div class="level-left">
    <h1>Listing Machines</h1>
  </div>

  <div class="level-right">
    <%= render WebappWeb.MachineView, "_new_button.html", assigns %>
  </div>
</div>

<table class="table is-fullwidth">
  <thead>
    <tr>
      <th>Name</th>
      <th></th>
      <th>Distribution</th>
      <th>Hypervisor</th>
      <th>Plan</th>
      <th>Networks</th>
    </tr>
  </thead>
  <tbody>
<%= for machine <- @machines do %>
    <tr id="machine-<%= machine.id %>">
      <td data-header="Name"><%= link machine.name, to: Routes.machine_path(@conn, :show, machine) %></td>
      <td data-header="Status">
        <div class="tags has-addons">
          <span class="tag status status-icon <%= map_status_to_css(machine.last_status) %>" data-status="<%= map_status_to_css(machine.last_status) %>"><i class="<%= status_icon(machine.last_status) %>"></i></span>
          <span class="tag status <%= map_status_to_css(machine.last_status) %>" data-status="<%= map_status_to_css(machine.last_status) %>"><%= machine.last_status %></span>
        </div>
      </td>
      <td data-header="Distribution">
        <%= if machine.distribution do %>
          <span class="distributions--wrapper is-small">
            <span class="distributions distributions-<%= String.downcase(machine.distribution.name) %>"></span>
          </span>
          <span class="distributions--name">
            <%= machine.distribution.name %> <%= machine.distribution.version %>
          </span>
        <% end %>
      </td>
      <td data-header="Hypervisor"><%= link machine.hypervisor.name, to: Routes.admin_hypervisor_path(@conn, :show, machine.hypervisor) %></td>
      <td data-header="Plan"><%= link machine.plan.name, to: Routes.admin_plan_path(@conn, :show, machine.plan) %></td>

      <td data-header="Networks"><ul>
        <%= for network <- machine.networks do %>
           <li><%= link "#{network.name} (#{network.network})", to: Routes.admin_network_path(@conn, :show, network) %></li>
        <% end %>
      </ul></td>
    </tr>
<% end %>
<%= if Enum.empty?(@machines) do %>
    <tr><td colspan="3">Empty here, add a machine...</td></tr>
<% end %>
  </tbody>
</table>

<%= unless Enum.empty?(@machines) do %>
  <script type="text/javascript">
  var machines = {
    ids: "<%= extract_ids(@machines) %>"
  }
  </script>
  <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/admin.js") %>"></script>
<% end %>
