<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
    <li><a>Admin</a></li>
    <li><%= link "IP Pools", to: Routes.admin_ip_pool_path(@conn, :index) %></li>
    <li><%= link @ip_pool.name, to: Routes.admin_ip_pool_path(@conn, :show, @ip_pool)  %></li>
    <li class="is-active"><a>Edit</a></li>
  </ul>
</nav>

<div class="level">
  <div class="level-left">
    <h1><%= @ip_pool.name %></h1>
  </div>

  <div class="level-right">
    <span>
      <%= link "Back",
            to: Routes.admin_ip_pool_path(@conn, :index),
            class: "button is-rounded" %>
    </span>
  </div>
</div>

<%= render "form.html", Map.put(assigns, :action, Routes.admin_ip_pool_path(@conn, :update, @ip_pool)) %>
