<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
    <li><a>Admin</a></li>
    <li><%= link "IP Pools", to: Routes.admin_ip_pool_path(@conn, :index) %></li>

    <li class="is-active"><a><%= @ip_pool.name %></a></li>
  </ul>
</nav>

<div class="level">
  <div class="level-left">
    <h1><%= @ip_pool.name %></h1>
  </div>

  <div class="level-right">
  </div>
</div>


<div class="box">
<ul>
  <li>
    <strong>Network:</strong>
    <%= link @ip_pool.network.name, to: Routes.admin_network_path(@conn, :show, @ip_pool.network) %>
  </li>
  <li>
    <strong>Netmask:</strong>
    <%= @ip_pool.netmask %>
  </li>

  <li>
    <strong>Gateway:</strong>
    <%= @ip_pool.gateway %>
  </li>
</ul>
</div>

<table class="table container">
  <thead>
    <tr>
      <th>IP</th>
      <th>Machine</th>
      <th></th>
    </tr>
    <tr>
      <th colspan="3">
        <div class="field">
          <input id="toggleUnassigned" type="checkbox" name="toggleUnassigned" class="switch is-rounded" checked="checked">
          <label for="toggleUnassigned">Hide unassigned ips</label>
        </div>
      </th>
    </tr>
  </thead>
  <tbody>
<%= for ip <- @ip_pool.ipv4 do %>
    <tr class="<%= if ipv4_is_available?(ip), do: 'unassigned', else: 'assigned' %>" style="<%= if ipv4_is_available?(ip), do: 'display: none;' %>">
      <td><%= ip.ip %></td>
      <%= unless ipv4_is_available?(ip) do %>
        <%= if ip.machine do %>
          <td><%= ip.machine.name %></td>
        <% else %>
          <td>reserved</td>
        <% end %>
      <% else %>
        <td>unassigned</td>
      <% end %>
    </tr>
<% end %>
<%= if Enum.empty?(@ip_pool.ipv4) do %>
    <tr><td colspan="3">Oops, there is no ip assigned to this ip pool.</td></tr>
<% end %>
  </tbody>
</table>

<script type="text/javascript">
document.getElementById('toggleUnassigned').addEventListener('change', function() {
  if (document.getElementById('toggleUnassigned').checked === true) {
    document.querySelectorAll("tr.unassigned").forEach(function(row) {
      row.style.display = 'none';
    });
  }
  else {
    document.querySelectorAll("tr.unassigned").forEach(function(row) {
      row.style.display = 'table-row';
    });
  }
});
</script>