<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
    <li><a>Admin</a></li>
    <li><%= link "Regions", to: Routes.admin_region_path(@conn, :index) %></li>
    <li class="is-active"><a><%= @region.name %></a></li>
  </ul>
</nav>

<div class="level">
  <div class="level-left">
    <h1><%= @region.name %></h1>
  </div>

  <div class="level-right">
    <span><%= link "Edit", to: Routes.admin_region_path(@conn, :edit, @region), class: "button is-rounded is-info" %></span>
  </div>
</div>

<div class="box">
  <ul>
    <li>
      <strong>Name:</strong>
      <%= @region.name %>
    </li>
    <li>
      <strong>Hypervisors:</strong>
        <%= for hypervisor <- @region.hypervisors do %>
          <%= link hypervisor.name, to: Routes.admin_hypervisor_path(@conn, :show, hypervisor) %>&nbsp;
        <% end %>
    </li>
  </ul>
</div>