<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
    <li><a>Admin</a></li>
    <li><%= link "Hypervisors", to: Routes.admin_hypervisor_path(@conn, :index) %></li>
    <li><%= link @hypervisor.name, to: Routes.admin_hypervisor_path(@conn, :show, @hypervisor)  %></li>
    <li class="is-active"><a>Networks</a></li>
  </ul>
</nav>

<%= render WebappWeb.Admin.HypervisorView, "_menu.html",  Map.put(assigns, :hide_status, false) %>

<div class="level">
  <div class="level-left">
    <h1>Listing Networks</h1>
  </div>

  <div class="level-right">
    <span><%= link "New Network", to: Routes.admin_hypervisor_network_path(@conn, :new, @hypervisor), class: "button is-rounded is-primary" %></span>
  </div>
</div>

<table class="table is-fullwidth">
  <thead>
    <tr>
      <th>Name</th>
      <th>Network</th>
      <th>Hypervisor</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for network <- @networks do %>
    <tr>
      <td data-header="Name"><%= link network.name, to: Routes.admin_network_path(@conn, :show, network) %></td>
      <td data-header="Network"><%= network.network %></td>
      <td data-header="Hypervisor"><%= link @hypervisor.name, to: Routes.admin_hypervisor_path(@conn, :show, @hypervisor) %></td>

      <td class="has-text-right">
        <%= link "Show", to: Routes.admin_network_path(@conn, :show, network), class: "button is-rounded" %>
        <%= link "Edit", to: Routes.admin_network_path(@conn, :edit, network), class: "button is-rounded is-info" %>
        <%= link "Delete", to: Routes.admin_network_path(@conn, :delete, network), method: :delete, data: [confirm: "Are you sure?"], class: "button is-rounded is-danger" %>
      </td>
    </tr>
<% end %>

<%= if Enum.empty?(@networks) do %>
    <tr><td colspan="3">Empty here, add a network...</td></tr>
<% end %>
  </tbody>
</table>