<div class="box">
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="notification is-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="field">
      <label class="label"><%= label f, :name %></label>
      <div class="control"><%= text_input f, :name, class: "input" %></div>
      <%= error_tag f, :name %>
    </div>

    <div class="field">
      <label class="label"><%= label f, :ip_address %></label>
      <div class="control"><%= text_input f, :ip_address, class: "input" %></div>
      <%= error_tag f, :ip_address %>
    </div>

    <div>
      <%= submit "Save", class: "button is-rounded is-primary" %>
    </div>
  <% end %>

</div>