
<div class="level">
  <div class="level-left">
    <h1>Listing Hv bhyve</h1>
  </div>

  <div class="level-right">
    <span><%= link "New Bhyve", to: Routes.bhyve_path(@conn, :new), class: "button is-rounded is-primary" %></span>
  </div>
</div>

<table class="table container">
  <thead>
    <tr>
      <th>Name</th>
      <th>IP Address</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for bhyve <- @hv_bhyve do %>
    <tr>
      <td><%= bhyve.name %></td>
      <td><%= bhyve.ip_address %></td>

      <td>
        <%= link "Show", to: Routes.bhyve_path(@conn, :show, bhyve), class: "button is-rounded" %>
        <%= link "Edit", to: Routes.bhyve_path(@conn, :edit, bhyve), class: "button is-rounded is-info" %>
        <%= link "Delete", to: Routes.bhyve_path(@conn, :delete, bhyve), method: :delete, data: [confirm: "Are you sure?"], class: "button is-rounded  is-danger" %>
      </td>
    </tr>
<% end %>

<%= if Enum.empty?(@hv_bhyve) do %>
    <tr><td colspan="3">Empty space</td></tr>
<% end %>
  </tbody>
</table>



