<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><a href="/">Runhyve</a></li>
    <li><a href="/hv">Hypervisors</a></li>
    <li><a href="/hv/bhyve">Bhyve</a></li>
    <li class="is-active"><a>New</a></li>
  </ul>
</nav>

<div class="level">
  <div class="level-left">
    <h1>Add a new bhyve hypervisor </h1>
  </div>

  <div class="level-right">
    <span><%= link "Back", to: Routes.bhyve_path(@conn, :index), class: "button is-rounded" %></span>
  </div>
</div>

<%= render "form.html", Map.put(assigns, :action, Routes.bhyve_path(@conn, :create)) %>