<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><a href="/">Runhyve</a></li>
    <li><a href="/hv">Hypervisors</a></li>
    <li><a href="/hv/bhyve">Bhyve</a></li>
    <li class="is-active"><a><%= @bhyve.name %></a></li>
  </ul>
</nav>

<div class="level">
  <div class="level-left">
    <h1><%= @bhyve.name %></h1>
  </div>

  <div class="level-right">
    <span>
      <%= link "Edit",
            to: Routes.bhyve_path(@conn, :edit, @bhyve),
            class: "button is-rounded is-info" %>
    </span>
  </div>
</div>


<div class="box">
  <ul>
    <li>
      <strong>Name:</strong>
      <%= @bhyve.name %>
    </li>
    <li>
      <strong>IP address:</strong>
      <%= @bhyve.ip_address %>
    </li>
  </ul>
</div>