<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
    <li><%= link "Hypervisors", to: Routes.hypervisor_path(@conn, :index) %></li>
    <li><%= link @hypervisor.name, to: Routes.hypervisor_path(@conn, :show, @hypervisor)  %></li>
    <li class="is-active"><a>Edit</a></li>
  </ul>
</nav>

<div class="level">
  <div class="level-left">
    <h1><%= @hypervisor.name %></h1>
  </div>

  <div class="level-right">
    <span>
      <%= link "Back",
            to: Routes.hypervisor_path(@conn, :index),
            class: "button is-rounded" %>
    </span>
  </div>
</div>

<%= render "form.html", Map.put(assigns, :action, Routes.hypervisor_path(@conn, :update, @hypervisor)) %>