<div class="box">
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="notification is-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="field">
      <%= label f, :name, class: "label" %>
      <div class="control">
        <%= text_input f, :name, class: "input" %>
      </div>
      <%= error_tag f, :name %>
    </div>

    <div class="field">
      <%= label f, :ip_address, class: "label" %>
      <div class="control">
        <%= text_input f, :ip_address, class: "input" %>
      </div>
      <%= error_tag f, :ip_address %>
    </div>

    <div class="field">
      <%= label f, :hypervisor_type_id, class: "label" %>
      <div class="select">
        <%= select f, :hypervisor_type_id, hypervisor_types_select_options(@hypervisor_types), prompt: "Hypervisor type" %>
      </div>
      <%= error_tag f, :hypervisor_type_id %>
    </div>

    <div class="field">
      <div class="control">
        <%= submit "Save", class: "button is-rounded is-primary" %>
      </div>
    </div>
  <% end %>
</div>