<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
    <li><%= link "Hypervisors", to: Routes.hypervisor_path(@conn, :index) %></li>
    <li class="is-active"><a><%= @hypervisor.name %></a></li>
  </ul>
</nav>

<div class="level">
  <div class="level-left">
    <h1><%= @hypervisor.name %></h1>
  </div>

  <div class="level-right">
    <span>
      <%= link "Edit",
            to: Routes.hypervisor_path(@conn, :edit, @hypervisor),
            class: "button is-rounded is-info" %>
    </span>
  </div>
</div>


<div class="box">
  <ul>

    <li>
      <strong>Name:</strong>
      <%= @hypervisor.name %>
    </li>

    <li>
      <strong>Ip address:</strong>
      <%= @hypervisor.ip_address %>
    </li>

    <li>
      <strong>Type:</strong>
      <%= @hypervisor.hypervisor_type.name %>
    </li>
  </ul>
</div>