<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
    <li><%= link "Hypervisors", to: Routes.hypervisor_path(@conn, :index) %></li>
    <li class="is-active"><a><%= @hypervisor.name %></a></li>
  </ul>
</nav>

<div class="level">
  <div class="level-left">
    <h1><%= @hypervisor.name %></h1>
  </div>

  <div class="level-right">
    <span>
      <%= link "Edit",
            to: Routes.hypervisor_path(@conn, :edit, @hypervisor),
            class: "button is-rounded is-info" %>
    </span>
  </div>
</div>

<div class="box">
  <ul>
     <li>
        <strong>Status:</strong>
        <span class="tag <%= map_status_to_css(@status) %>"><%= @status %></span>
      </li>

    <li>
      <strong>Name:</strong>
      <%= @hypervisor.name %>
    </li>

    <li>
      <strong>Ip address:</strong>
      <%= @hypervisor.ip_address %>
    </li>

    <li>
      <strong>Webhook endpoint:</strong>
      <%= @hypervisor.webhook_endpoint %>
    </li>

    <li>
      <strong>Type:</strong>
      <%= @hypervisor.hypervisor_type.name %>
    </li>
  </ul>
</div>

<div class="tabs">
  <ul>
    <li class="is-active"><a>Dashboard</a></li>
    <li><a>Machines</a></li>
    <li><a>Settings</a></li>
    <li><a>Console</a></li>
  </ul>
</div>

<div class="box" id="charts">
  <div class="columns is-multiline">

  </div>
</div>

<script type="text/javascript">
var hypervisor = {
  webhook_endpoint: "<%= @hypervisor.webhook_endpoint %>",
  metrics_endpoint: "http://netdata.<%= @hypervisor.ip_address %>.xip.io"
}

</script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/hypervisor.js") %>"></script>
