<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
    <li><%= link "Hypervisors", to: Routes.hypervisor_path(@conn, :index) %></li>
    <li class="is-active"><a><%= @hypervisor.name %></a></li>
  </ul>
</nav>

<%= render "_menu.html",  Map.put(assigns, :hide_status, false) %>

<div class="box">
  <ul>
    <li>
      <strong>Name:</strong>
      <%= @hypervisor.name %>
    </li>

    <li>
      <strong>IP address:</strong>
      <%= @hypervisor.ip_address %>
    </li>

    <li>
      <strong>Webhook endpoint:</strong>
      <%= @hypervisor.webhook_endpoint %>
    </li>

    <li>
      <strong>Type:</strong>
      <%= @hypervisor.hypervisor_type.name %>
    </li>
  </ul>
</div>

<div class="box" id="charts">
  <div class="columns is-multiline">

  </div>
</div>

<script type="text/javascript">
var hypervisor = {
  id: <%= @hypervisor.id %>,
  webhook_endpoint: "<%= @hypervisor.webhook_endpoint %>",
  metrics_endpoint: "http://netdata.<%= @hypervisor.ip_address %>.xip.io"
}

</script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/hypervisor.js") %>"></script>
