<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="columns">
    <div class="column is-one-fifth">
      <%= label f, :title %>
    </div>
    <div class="column">
      <%= text_input f, :title, [placeholder: "my public key"]%>
      <%= error_tag f, :title %>
    </div>
  </div>

  <div class="columns">
    <div class="column is-one-fifth">
      <%= label f, :ssh_public_key %>
    </div>
    <div class="column">
      <%= textarea f, :ssh_public_key, [class: "textarea has-fixed-size", rows: 11, placeholder: "ssh-rsa ..."]%>
      <%= error_tag f, :ssh_public_key %>
    </div>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
