<div class="container">
  <div class="column is-4 is-offset-4 box">
  <h1 class="has-text-centered">Login</h1>

  <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>
    <%= if f.errors != [] do %>
      <div class="notification is-danger">
        <p>Please check the errors below:</p>
      </div>
    <% end %>

    <div class="field">
    <%= label f, :email, class: "label" %>
    <div class="control">
      <%= text_input f, :email, class: "input" %>
    </div>
    <%= error_tag f, :email %>
    </div>

    <div class="field">
    <%= label f, :password, class: "label" %>
    <div class="control">
      <%= password_input f, :password, class: "input" %>
    </div>
    <%= error_tag f, :password %>
    </div>

    <div class="field">
    <%= checkbox f, :remember_me, class: "checkbox" %>
    <%= label f, :remember_me, class: "checkbox" %>
    </div>

    <div class="level">
      <div class="level-left">
            <%= submit "Login", class: "button is-rounded is-primary" %>
      </div>

      <div class="level-right">
        <%= link "Forgot password", to: Routes.password_reset_path(@conn, :new) %>
      </div>
    </div>

  <% end %>
  </div>
</div>