<div class="box">
  <%= if Enum.count(@other_networks) > 0 do %>
    <%= form_for @changeset, team_path(:machine_path, @conn, :update, @machine), fn f -> %>
      <%= if @changeset.action do %>
        <div class="notification is-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="field">
        <%= label f, "Select network", class: "label" %>
        <div class="select">
          <%= select f, :network_ids, networks_select_options(@other_networks) %>
        </div>
        <%= error_tag f, :networks %>
      </div>


      <div class="field">
        <div class="control">
          <%= submit "Add network to machine", class: "button is-rounded is-primary" %>
        </div>
      </div>
    <% end %>
  <% else %>
    <div class="notification">There is no other network available... Add Network first!</div>
  <% end %>
</div>