<div class="level">
  <div class="level-left">
     <div class="level-item">
       <h1><%= @machine.name %></h1>
     </div>

     <div class="level-item">
       <div class="tags has-addons">
         <span class="tag status status-icon <%= map_status_to_css(@machine.last_status) %>" data-status="<%= map_status_to_css(@machine.last_status) %>"><i class="<%= status_icon(@machine.last_status) %>"></i></span>
         <span class="tag status <%= map_status_to_css(@machine.last_status) %>" data-status="<%= map_status_to_css(@machine.last_status) %>"><%= @machine.last_status %></span>
       </div>
     </div>
  </div>

  <div class="level-right">
    <%= if machine_can_do?(@machine, :start) do %>
      <div class="level-item">
    <% else %>
      <div class="level-item is-hidden">
    <% end %>
      <%= link "Start", to: Routes.machine_path(@conn, :start, @machine), method: :post, class: "button is-rounded action-start" %>
    </div>

    <%= if machine_can_do?(@machine, :stop) do %>
      <div class="level-item">
    <% else %>
      <div class="level-item is-hidden">
    <% end %>
      <%= link "Stop", to: Routes.machine_path(@conn, :stop, @machine), method: :post, class: "button is-rounded is-danger action-stop" %>
    </div>

    <%= if machine_can_do?(@machine, :poweroff) do %>
      <div class="level-item">
    <% else %>
      <div class="level-item is-hidden">
    <% end %>
     <%= link "Poweroff", to: Routes.machine_path(@conn, :poweroff, @machine), method: :post, class: "button is-rounded is-dark action-poweroff"%>
    </div>
  </div>
</div>

<div class="tabs">
  <ul>
    <%= active_link(@conn, "Dashboard", to: Routes.machine_path(@conn, :show, @machine), active: :exact)  %>
    <%= active_link(@conn, "Console", to: Routes.machine_path(@conn, :console, @machine), active: :exact)  %>
    <%= active_link(@conn, "Settings", to: Routes.machine_path(@conn, :edit, @machine), active: :exact)  %>
  </ul>
</div>