<div class="level" data-machine-id="<%= @machine.id %>">
  <div class="level-left">
     <div class="level-item">
       <h1><%= @machine.name %></h1>
     </div>

     <div class="level-item">
       <div class="tags has-addons">
         <span class="tag status status-icon <%= map_status_to_css(@machine.last_status) %>" data-status="<%= map_status_to_css(@machine.last_status) %>"><i class="<%= status_icon(@machine.last_status) %>"></i></span>
         <span class="tag status <%= map_status_to_css(@machine.last_status) %>" data-status="<%= map_status_to_css(@machine.last_status) %>"><%= @machine.last_status %></span>
       </div>
     </div>
  </div>

  <div class="level-right">
    <div class="level-item <%= action_css_class(@machine, :start) %>">
      <%= link "Start",
        to: team_path(:machine_path, @conn, :start, @machine),
        method: :post,
        class: "button is-rounded is-success" %>
    </div>

    <div class="level-item <%= action_css_class(@machine, :restart) %>">
       <%= link "Restart",
         to: team_path(:machine_path, @conn, :restart, @machine),
         method: :post,
         data: [confirm: "Do you really want to restart the #{@machine.name} machine?"],
         class: "button is-rounded is-info" %>
    </div>

    <div class="level-item <%= action_css_class(@machine, :stop) %>">
      <%= link "Stop",
         to: team_path(:machine_path, @conn, :stop, @machine),
         method: :post, data: [confirm: "Do you really want to restart the #{@machine.name} machine?"],
         class: "button is-rounded is-danger" %>
    </div>

    <div class="level-item <%= action_css_class(@machine, :poweroff) %>">
       <%= link "Poweroff",
        to: team_path(:machine_path, @conn, :poweroff, @machine),
        method: :post,
        data: [confirm: "Do you really want to poweroff the #{@machine.name} machine?"],
        class: "button is-rounded is-dark" %>
    </div>
  </div>
</div>

<div class="tabs">
  <ul>
    <%= active_link(@conn, "Dashboard", to: team_path(:machine_path, @conn, :show, @machine), active: :exact)  %>
    <%= active_link(@conn, "Console", to: team_path(:machine_path, @conn, :console, @machine), active: :exact, class: action_css_class(@machine, :console))  %>
    <%= active_link(@conn, "Settings", to: team_path(:machine_path, @conn, :edit, @machine), active: :exact)  %>
  </ul>
</div>

<script type="text/javascript">
var machine = {
  id: <%= @machine.id %>,
}
</script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/machine.js") %>"></script>

