<%= if @hypervisor do %>
<span><%= link "New Machine", to: team_path(:machine_path, @conn, :new, @hypervisor), class: "button is-rounded is-primary" %></span>
<% else %>
  <%= if not Enum.empty?(@hypervisors) do %>
  <div class="dropdown is-hoverable is-right">
    <div class="dropdown-trigger">
      <button class="button is-rounded is-primary" aria-haspopup="true" aria-controls="dropdown-menu">
        <span>New machine</span>
        <span class="icon is-small">
                <i class="fas fa-angle-down" aria-hidden="true"></i>
              </span>
      </button>
    </div>
    <div class="dropdown-menu" id="dropdown-menu" role="menu">
      <div class="dropdown-content">
        <%= for hypervisor <- @hypervisors do %>
        <%= link "#{hypervisor.name} hypervisor", to: team_path(:machine_path, @conn, :new, hypervisor), class: "dropdown-item" %>
        <% end %>
      </div>
    </div>
  </div>
  <% end %>
<% end %>