<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
    <li><%= link "Machines", to: Routes.machine_path(@conn, :index) %></li>
    <li><%= link @machine.name, to: Routes.machine_path(@conn, :show, @machine)  %></li>
    <li class="is-active"><a>Console</a></li>
  </ul>
</nav>



<%= render "_menu.html", assigns %>

<div class="box">
  <iframe id="console" type="text/html" src="http://port<%= @console["port"] %>.<%= @machine.hypervisor.ip_address %>.xip.io/<%= @token %>/tty/" width="100%" height="600px"></iframe>
</div>
