<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
    <li><%= link "Machines", to: Routes.machine_path(@conn, :index) %></li>
    <li class="is-active"><a><%= @machine.name %></a></li>
  </ul>
</nav>

<div class="level">
  <div class="level-left">
    <h1><%= @machine.name %></h1>
  </div>

  <div class="level-right">
    <span>
      <%= link "Edit",
            to: Routes.machine_path(@conn, :edit, @machine),
            class: "button is-rounded is-info" %>
    </span>
  </div>
</div>

<div class="level">
  <div class="level-left">
    <h1>    <strong>Status:</strong>
            <%= @machine.last_status %></h1>
  </div>

  <div class="level-right">

    <span>
      <%= link "Start", to: Routes.machine_path(@conn, :start, @machine), method: :post, class: "button is-rounded"  %>
    </span>
    <span>
      <%= link "Stop", to: Routes.machine_path(@conn, :stop, @machine), method: :post, class: "button is-rounded is-danger"  %>
    </span>
  </div>
</div>


<div class="box">
http://<%= @console["user"] %>:<%= @console["password"] %>@<%= @machine.hypervisor.ip_address %>:<%= @console["port"] %>
Basic <%= @token %>

<hr>
http://port<%= @console["port"] %>.<%= @machine.hypervisor.ip_address %>.xip.io
<iframe id="aaconsole" type="text/html" src="http://port<%= @console["port"] %>.<%= @machine.hypervisor.ip_address %>.xip.io/<%= @token %>/" width="100%" height="600px"></iframe>

<!--
<script>
var xhr = new XMLHttpRequest();

xhr.open('GET', 'http://port<%= @console["port"] %>.<%= @machine.hypervisor.ip_address %>.xip.io', true);
xhr.withCredentials = true;
xhr.setRequestHeader("Authorization", "Basic <%= @token %>");
xhr.onreadystatechange = handler;
xhr.send();

function handler() {
  if (this.readyState === this.DONE) {
    if (this.status === 200) {
      var iframe = document.createElement('iframe');
      iframe.style.display = "none";
      iframe.src = "http://port<%= @console["port"] %>.<%= @machine.hypervisor.ip_address %>.xip.io";
      document.body.appendChild(iframe);
    }
  }
}
</script> -->
</div>
