<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
    <li><%= link "My Machines", to: team_path(:machine_path, @conn, :index) %></li>
    <li><%= link @machine.name, to: team_path(:machine_path, @conn, :show, @machine)  %></li>
    <li class="is-active"><a>Console</a></li>
  </ul>
</nav>



<%= render "_menu.html", assigns %>

<div id="console-wrapper" class="box is-relative">
  <button alt="Toggle fullscreen" id="console-toggle" class="button"><i class="fas fa-compress"></i></button>
  <iframe id="console" type="text/html" src="<%= get_hypervisor_url(@machine.hypervisor, :gotty, @console["port"]) %>/<%= @token %>/tty/"></iframe>
</div>

<script>
document.getElementById("console-toggle").addEventListener('touchstart', toggleConsoleFullscreen);
document.getElementById("console-toggle").addEventListener("keypress", function(e) {
  if (e.keyCode === 13 || e.keyCode == 0 || e.keyCode == 32 ) {
    toggleConsoleFullscreen();
  }
});

function toggleConsoleFullscreen() {
  document.getElementById("console-wrapper").classList.toggle('fullscreen');
}
</script>