<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
    <%= if @hypervisor do %>
      <li><%= link "Hypervisors", to: Routes.hypervisor_path(@conn, :index) %></li>
      <li><%= link @hypervisor.name, to: Routes.hypervisor_path(@conn, :show, @hypervisor)  %></li>
    <% end %>

    <li class="is-active"><a>Machines</a></li>
  </ul>
</nav>

<%= if @hypervisor, do: render WebappWeb.HypervisorView, "_menu.html",  Map.put(assigns, :hide_status, false) %>

<div class="level">
  <div class="level-left">
    <h1>Listing Machines</h1>
  </div>

  <div class="level-right">
    <%= if @hypervisor do %>
      <span><%= link "New Machine", to: Routes.hypervisor_machine_path(@conn, :new, @hypervisor), class: "button is-rounded is-primary" %></span>
    <% end %>
  </div>
</div>

<table class="table container">
  <thead>
    <tr>
      <th>Name</th>
      <th>Template</th>
      <th>Hypervisor</th>
      <th>Plan</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for machine <- @machines do %>
    <tr>
      <td><%= link machine.name, to: Routes.machine_path(@conn, :show, machine) %></td>
      <td><%= machine.template %></td>
      <td><%= link machine.hypervisor.name, to: Routes.hypervisor_path(@conn, :show, machine.hypervisor) %></td>
      <td><%= link machine.plan.name, to: Routes.plan_path(@conn, :show, machine.plan) %></td>

      <td class="has-text-right">
        <%= link "Show", to: Routes.machine_path(@conn, :show, machine), class: "button is-rounded"  %>
        <%= link "Edit", to: Routes.machine_path(@conn, :edit, machine), class: "button is-rounded is-info"  %>
        <%= link "Delete", to: Routes.machine_path(@conn, :delete, machine), method: :delete, data: [confirm: "Are you sure?"], class: "button is-rounded is-danger"  %>
      </td>
    </tr>
<% end %>
<%= if Enum.empty?(@machines) do %>
    <tr><td colspan="3">Empty here, add a machine...</td></tr>
<% end %>
  </tbody>
</table>
