<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
    <%= if @hypervisor do %>
      <li><%= link "Hypervisors", to: team_path(:admin_hypervisor_path, @conn, :index) %></li>
      <li><%= link @hypervisor.name, to: team_path(:admin_hypervisor_path, @conn, :show, @hypervisor)  %></li>
    <% end %>

    <li class="is-active"><a>Machines</a></li>
  </ul>
</nav>

<%= if @hypervisor, do: render WebappWeb.HypervisorView, "_menu.html",  Map.put(assigns, :hide_status, false) %>

<div class="level">
  <div class="level-left">
    <h1>Listing Machines</h1>
  </div>

  <div class="level-right">
    <%= if @hypervisor do %>
      <span><%= link "New Machine", to: team_path(:machine_path, @conn, :new, @hypervisor), class: "button is-rounded is-primary" %></span>
    <% else %>
      <%= if !Enum.empty?(@hypervisors) do %>
      <div class="dropdown is-hoverable">
        <div class="dropdown-trigger">
          <button class="button is-rounded is-primary" aria-haspopup="true" aria-controls="dropdown-menu">
            <span>New machine</span>
            <span class="icon is-small">
              <i class="fas fa-angle-down" aria-hidden="true"></i>
            </span>
          </button>
        </div>
        <div class="dropdown-menu" id="dropdown-menu" role="menu">
          <div class="dropdown-content">
            <%= for hypervisor <- @hypervisors do %>
              <%= link "#{hypervisor.name}", to: team_path(:machine_path, @conn, :new, hypervisor), class: "dropdown-item" %>
            <% end %>
          </div>
        </div>
      </div>
      <% end %>
    <% end %>
  </div>
</div>
<table class="table container">
  <thead>
    <tr>
      <th>Name</th>
      <th></th>
      <th>Distribution</th>
      <th>Region</th>
      <th>Plan</th>
    </tr>
  </thead>
  <tbody>
<%= for machine <- @machines do %>
    <tr id="machine-<%= machine.id %>">
      <td><%= link machine.name, to: team_path(:machine_path, @conn, :show, machine) %></td>
      <td>
        <div class="tags has-addons">
          <span class="tag status status-icon <%= map_status_to_css(machine.last_status) %>" data-status="<%= map_status_to_css(machine.last_status) %>"><i class="<%= status_icon(machine.last_status) %>"></i></span>
          <span class="tag status <%= map_status_to_css(machine.last_status) %>" data-status="<%= map_status_to_css(machine.last_status) %>"><%= machine.last_status %></span>
        </div>
      </td>
      <td>
        <%= if machine.distribution do %>
          <%= machine.distribution.name %> <%= machine.distribution.version %>
        <%= end %>
      </td>
      <td><%= machine.hypervisor.name %></td>
      <td><%= machine.plan.name %></td>

    </tr>
<% end %>
<%= if Enum.empty?(@hypervisors) do %>
    <%= if @current_user.role == "Administrator" do %>
      <tr><td colspan="3">No hypervisors available. You should <%= link "add one", to: Routes.admin_hypervisor_path(@conn, :new) %> first</td></tr>
    <%= else %>
      <tr><td colspan="3">No hypervisors available. Administrator should add one first.</td></tr>
    <%= end %>
<%= else %>
  <%= if Enum.empty?(@machines) do %>
    <tr><td colspan="3">Empty here, add a machine...</td></tr>
  <% end %>
<%= end %>
  </tbody>
</table>

<script type="text/javascript">
var team = {
  id: <%= @current_team.id %>
}
</script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/team.js") %>"></script>
