<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
    <%= if @hypervisor do %>
      <li><%= link "Hypervisors", to: team_path(:admin_hypervisor_path, @conn, :index) %></li>
      <li><%= link @hypervisor.name, to: team_path(:admin_hypervisor_path, @conn, :show, @hypervisor)  %></li>
    <% end %>

    <li class="is-active"><a>Machines</a></li>
  </ul>
</nav>

<%= if @hypervisor, do: render WebappWeb.HypervisorView, "_menu.html",  Map.put(assigns, :hide_status, false) %>

<div class="level">
  <div class="level-left">
    <h1>Listing Machines</h1>
  </div>

  <div class="level-right">
    <%= if @hypervisor do %>
      <span><%= link "New Machine", to: team_path(:machine_path, @conn, :new, @hypervisor), class: "button is-rounded is-primary" %></span>
    <% else %>
      <%= if Enum.empty?(@hypervisors) do %>
      <div class="dropdown is-hoverable">
        <div class="dropdown-trigger">
          <button class="button is-rounded is-primary" aria-haspopup="true" aria-controls="dropdown-menu">
            <span>New machine</span>
            <span class="icon is-small">
              <i class="fas fa-angle-down" aria-hidden="true"></i>
            </span>
          </button>
        </div>
        <div class="dropdown-menu" id="dropdown-menu" role="menu">
          <div class="dropdown-content">
            <%= for hypervisor <- @hypervisors do %>
              <%= link "#{hypervisor.name} hypervisor", to: team_path(:machine_path, @conn, :new, hypervisor), class: "dropdown-item" %>
            <% end %>
          </div>
        </div>
      </div>
      <% end %>
    <% end %>
  </div>
</div>

<table class="table container">
  <thead>
    <tr>
      <th>Name</th>
      <th></th>
      <th>Distribution</th>
      <th>Hypervisor</th>
      <th>Plan</th>
      <th>Networks</th>
    </tr>
  </thead>
  <tbody>
<%= for machine <- @machines do %>
    <tr>
      <td><%= link machine.name, to: team_path(:machine_path, @conn, :show, machine) %></td>
      <td>
        <div class="tags has-addons">
          <span class="tag status status-icon <%= map_status_to_css(machine.last_status) %>" data-status="<%= map_status_to_css(machine.last_status) %>"><i class="<%= status_icon(machine.last_status) %>"></i></span>
          <span class="tag status <%= map_status_to_css(machine.last_status) %>" data-status="<%= map_status_to_css(machine.last_status) %>"><%= machine.last_status %></span>
        </div>
      </td>
      <td><%= machine.distribution.name %> <%= machine.distribution.version %></td>
      <td><%= link machine.hypervisor.name, to: Routes.admin_hypervisor_path(@conn, :show, machine.hypervisor) %></td>
      <td><%= link machine.plan.name, to: Routes.admin_plan_path(@conn, :show, machine.plan) %></td>

      <td><ul>
        <%= for network <- machine.networks do %>
           <li><%= link "#{network.name} (#{network.network})", to: Routes.admin_network_path(@conn, :show, network) %></li>
        <% end %>
      </ul></td>
    </tr>
<% end %>
<%= if Enum.empty?(@machines) do %>
    <tr><td colspan="3">Empty here, add a machine...</td></tr>
<% end %>
  </tbody>
</table>
