<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
    <li><%= link "Hypervisors", to: Routes.hypervisor_path(@conn, :index) %></li>
    <li><%= link @hypervisor.name, to: Routes.hypervisor_path(@conn, :show, @hypervisor)  %></li>
    <li><%= link "Machines", to: Routes.hypervisor_machine_path(@conn, :index, @hypervisor) %></li>
    <li class="is-active"><a>New Machine</a></li>
  </ul>
</nav>

<div class="level">
  <div class="level-left">
    <h1>New Machine</h1>
  </div>

  <div class="level-right">
    <span>
      <%= link "Back",
            to: Routes.hypervisor_machine_path(@conn, :index, @hypervisor),
            class: "button is-rounded" %>
    </span>
  </div>
</div>

<div class="box">
  <%= form_for @changeset, Routes.hypervisor_machine_path(@conn, :create, @hypervisor), fn f -> %>
    <%= if @changeset.action do %>
      <div class="notification is-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="field">
      <%= label f, :hypervisor_id, class: "label" %>
      <%= hidden_input f, :hypervisor_id, value: @hypervisor.id %>
      <div class="item">
        <%= @hypervisor.name %>
      </div>
      <%= error_tag f, :hypervisor_id %>
    </div>

    <div class="field">
      <%= label f, :name, class: "label" %>
      <div class="control">
        <%= text_input f, :name, class: "input" %>
      </div>
      <%= error_tag f, :name %>
    </div>

    <div class="field">
    <%= label f, :plan_id, class: "label" %>
    <div class="select">
      <%= select f, :plan_id, plans_select_options(@plans), prompt: "Plan" %>
    </div>
    <%= error_tag f, :plan_id %>
    </div>

    <div class="field">
      <%= label f, :template, class: "label" %>
      <div class="select">
        <%= select f, :template, ["freebsd": "freebsd", "ubuntu": "ubuntu"], prompt: "Template" %>
      </div>
      <%= error_tag f, :template %>
    </div>

    <div class="field">
      <%= label f, :network, class: "label" %>
      <div class="select">
        <%= select f, :network_ids, networks_select_options(@networks) %>
      </div>
      <%= error_tag f, :networks %>
    </div>

    <div class="field">
      <div class="control">
        <%= submit "Save", class: "button is-rounded is-primary" %>
      </div>
    </div>
  <% end %>
</div>