<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
    <li><%= link "Hypervisors", to: Routes.hypervisor_path(@conn, :index) %></li>
    <li><%= link @machine.hypervisor.name, to: Routes.hypervisor_path(@conn, :show, @machine.hypervisor)  %></li>
    <li><%= link "Machines", to: Routes.hypervisor_machine_path(@conn, :index, @machine.hypervisor) %></li>
    <li><%= link @machine.name, to: Routes.machine_path(@conn, :show, @machine)  %></li>
    <li class="is-active"><a>Settings</a></li>
  </ul>
</nav>

<%= render "_menu.html", assigns %>



  <div class="settings-item">
    <div class="level">
      <div class="level-left">
        <h3>Add new network to machine</h3>
      </div>

      <div class="level-right">
        <span><%= link "Add Network", to: Routes.hypervisor_network_path(@conn, :new, @machine.hypervisor), class: "button is-rounded is-primary" %></span>
      </div>
    </div>

    <%= render "settings/_networks.html", Map.put(assigns, :other_networks, @networks -- @machine.networks) %>
  </div>

  <div class="is-divider"></div>
  <div class="settings-item">
    <div class="level">
      <div class="level-left">
        <h3>Delete machine</h3>
      </div>

      <div class="level-right">
      </div>
    </div>

    <div class="box">
       <div class="notification is-danger">This operation cannot be undone. Would you like to proceed?</div>
       <%= link "Delete", to: Routes.machine_path(@conn, :delete, @machine), method: :delete, data: [confirm: "Are you sure?"], class: "button is-rounded is-danger"  %>
    </div>

  </div>
