<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
    <li><%= link "My Machines", to: team_path(:machine_path, @conn, :index) %></li>
    <li><%= link @machine.name, to: team_path(:machine_path, @conn, :show, @machine)  %></li>
    <li class="is-active"><a>Settings</a></li>
  </ul>
</nav>

<%= render "_menu.html", assigns %>


  <%= if can?(@current_user, :new, Network) do %>
    <div class="settings-item">
      <div class="level">
        <div class="level-left">
          <h3>Add new network to machine</h3>
        </div>

        <div class="level-right">
          <span><%= link "Add Network", to: Routes.admin_hypervisor_network_path(@conn, :new, @machine.hypervisor), class: "button is-rounded is-primary" %></span>
        </div>
      </div>
      <%= render "settings/_networks.html", Map.put(assigns, :other_networks, @networks -- @machine.networks) %>
    </div>

  <div class="is-divider"></div>
  <% end %>

  <div class="settings-item">
    <div class="level">
      <div class="level-left">
        <h3>Delete machine</h3>
      </div>

      <div class="level-right">
      </div>
    </div>

    <div class="box">
       <div class="notification is-danger">This operation cannot be undone. Would you like to proceed?</div>
       <%= link "Delete", to: team_path(:machine_path, @conn, :delete, @machine), method: :delete, data: [confirm: "Are you sure?"], class: "button is-rounded is-danger"  %>
    </div>

  </div>
