<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
      <li><%= link "My Machines", to: team_path(:machine_path, @conn, :index) %></li>
    <li class="is-active"><a><%= @machine.name %></a></li>
  </ul>
</nav>

<%= render "_menu.html", assigns %>

<div class="box">
  <ul>
    <li>
      <strong>Name:</strong>
      <%= @machine.name %>
    </li>

    <li>
      <strong>Distribution:</strong>
        <%= if @machine.distribution do %>
          <%= @machine.distribution.name %> <%= @machine.distribution.version %>
        <%= end %>
    </li>

    <li>
      <strong>Region:</strong>
      <%= @machine.hypervisor.name %>
    </li>

    <li>
      <strong>Plan:</strong>
      <%= @machine.plan.name %>
    </li>
  </ul>
</div>
