<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
    <li><%= link "Hypervisors", to: Routes.hypervisor_path(@conn, :index) %></li>
    <li><%= link @machine.hypervisor.name, to: Routes.hypervisor_path(@conn, :show, @machine.hypervisor)  %></li>
    <li><%= link "Machines", to: Routes.hypervisor_machine_path(@conn, :index, @machine.hypervisor) %></li>
    <li class="is-active"><a><%= @machine.name %></a></li>
  </ul>
</nav>

<%= render "_menu.html", assigns %>

<div class="box">
  <ul>
    <li>
      <strong>Name:</strong>
      <%= @machine.name %>
    </li>

    <li>
      <strong>Template:</strong>
      <%= @machine.template %>
    </li>

    <li>
      <strong>Hypervisor:</strong>
      <%= link @machine.hypervisor.name, to: Routes.hypervisor_path(@conn, :show, @machine.hypervisor) %>
    </li>

    <li>
      <strong>Plan:</strong>
      <%= link @machine.plan.name, to: Routes.plan_path(@conn, :show, @machine.plan) %>
    </li>
  </ul>
</div>
