<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
    <li><%= link "Machines", to: Routes.machine_path(@conn, :index) %></li>
    <li class="is-active"><a><%= @machine.name %></a></li>
  </ul>
</nav>

<div class="level">
  <div class="level-left">
    <h1><%= @machine.name %></h1>
  </div>

  <div class="level-right">
    <span>
      <%= link "Edit",
            to: Routes.machine_path(@conn, :edit, @machine),
            class: "button is-rounded is-info" %>
    </span>
  </div>
</div>

<div class="level">
  <div class="level-left">
     <strong>Status: </strong>
     <div class="tags has-addons">
       <span class="tag <%= map_status_to_css(@machine.last_status) %>"> <i class="<%= status_icon(@machine.last_status) %>"></i> </span>
       <span class="tag <%= map_status_to_css(@machine.last_status) %>"><%= @machine.last_status %></span>
     </div>
  </div>

  <div class="level-right">
    <span>
      <%= if machine_can_do?(@machine, :console) do %>
        <%= link "Console", to: Routes.machine_path(@conn, :console, @machine), class: "button is-rounded"  %>
      <% else %>
        <a class="button is-rounded" disabled>Console</a>
      <% end %>
    </span>

    <span>
      <%= if machine_can_do?(@machine, :start) do %>
        <%= link "Start", to: Routes.machine_path(@conn, :start, @machine), method: :post, class: "button is-rounded"  %>
      <% else %>
        <a class="button is-rounded" disabled>Start</a>
      <% end %>
    </span>

    <span>
      <%= if machine_can_do?(@machine, :stop) do %>
        <%= link "Stop", to: Routes.machine_path(@conn, :stop, @machine), method: :post, class: "button is-rounded is-danger"  %>
      <% else %>
        <a class="button is-danger is-rounded" disabled>Stop</a>
      <% end %>
    </span>
  </div>
</div>


<div class="box">
<ul>

  <li>
    <strong>Name:</strong>
    <%= @machine.name %>
  </li>

  <li>
    <strong>Template:</strong>
    <%= @machine.template %>
  </li>

  <li>
    <strong>Hypervisor:</strong>
    <%= link @machine.hypervisor.name, to: Routes.hypervisor_path(@conn, :show, @machine.hypervisor) %>
  </li>

  <li>
    <strong>Plan:</strong>
    <%= link @machine.plan.name, to: Routes.plan_path(@conn, :show, @machine.plan) %>
  </li>
</ul>