<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
      <li><%= link "My Machines", to: team_path(:machine_path, @conn, :index) %></li>
    <li class="is-active"><a><%= @machine.name %></a></li>
  </ul>
</nav>

<%= render "_menu.html", assigns %>

<div class="box">
  <ul>
    <li>
      <strong>Name:</strong>
      <%= @machine.name %>
    </li>

    <li>
      <strong>Template:</strong>
      <%= @machine.template %>
    </li>

    <li>
      <strong>Hypervisor:</strong>
      <%= link @machine.hypervisor.name, to: Routes.admin_hypervisor_path(@conn, :show, @machine.hypervisor) %>
    </li>

    <li>
      <strong>Plan:</strong>
      <%= link @machine.plan.name, to: Routes.admin_plan_path(@conn, :show, @machine.plan) %>
    </li>

    <li>
      <strong>Networks:</strong>
      <ul>
        <%= for network <- @machine.networks do %>
          <li><%= link "#{network.name} (#{network.network})", to: Routes.admin_network_path(@conn, :show, network) %></li>
        <% end %>
      </ul>
    </li>
  </ul>
</div>
