<div class="container">
  <div class="column is-4 is-offset-4 box">
  <h2 class="has-text-centered">Reset Password</h2>

    <%= form_for @conn, Routes.password_reset_path(@conn, :update), [as: :password_reset, method: :put], fn f -> %>
      <%= if f.errors != [] do %>
        <div class="notification is-danger">
          <p>Please check the errors below:</p>
        </div>
      <% end %>

      <div class="field">
        <%= label f, :password, class: "label" %>
        <div class="control">
          <%= password_input f, :password, class: "input" %>
        </div>
        <%= error_tag f, :password %>
      </div>

      <%= hidden_input f, :key, value: @key %>

      <div class="field">
        <%= submit "Reset password", class: "button is-rounded is-primary" %>
      </div>
    <% end %>

  </div>
</div>