<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
    <li class="is-active"><a>Groups</a></li>
  </ul>
</nav>

<div class="level">
  <div class="level-left">
    <h1>Listing Groups</h1>
  </div>

  <div class="level-right">
    <span><%= link "New Group", to: Routes.group_path(@conn, :new), class: "button is-rounded is-primary" %></span>
  </div>
</div>


<table class="table container">
  <thead>
    <tr>
      <th>Name</th>
      <th>Namespace</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for group <- @groups do %>
    <tr>
      <td><%= link group.name, to: Routes.group_path(@conn, :show, group) %></td>
      <td><%= group.namespace.namespace %></td>

      <td>
        <%= link "Show", to: Routes.group_path(@conn, :show, group), class: "button is-rounded"  %>
        <%= link "Edit", to: Routes.group_path(@conn, :edit, group),  class: "button is-rounded is-info"  %>
        <%= link "Delete", to: Routes.group_path(@conn, :delete, group), method: :delete, data: [confirm: "Are you sure?"], class: "button is-rounded is-danger"  %>
      </td>
    </tr>
<% end %>
<%= if Enum.empty?(@groups) do %>
    <tr><td colspan="3">Empty here, add a group...</td></tr>
<% end %>
  </tbody>
</table>
