<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
    <li><%= link "Groups", to: Routes.group_path(@conn, :index) %></li>
    <li class="is-active"><a><%= @group.name %></a></li>
  </ul>
</nav>

<div class="level">
  <div class="level-left">
    <h1><%= @group.name %></h1>
  </div>

  <div class="level-right">
    <span>
      <%= link "Edit",
            to: Routes.group_path(@conn, :edit, @group),
            class: "button is-rounded is-info" %>
    </span>
  </div>
</div>
<div class="box">
  <ul>
    <li>
      <strong>Name:</strong>
      <%= @group.name %>
    </li>
    <li>
      <strong>Namespace:</strong>
      <%= @group.namespace.namespace %>
    </li>

    <li>
      <strong>Members:</strong>
      <%= for member <- @group.members do %>
        <li><%= member.user.name %> <%= member.role %></li>
      <% end %>
    </li>
  </ul>
</div>
