<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :url %>
  <%= text_input f, :url %>
  <%= error_tag f, :url %>

  <%= label f, :cacert %>
  <%= text_input f, :cacert %>
  <%= error_tag f, :cacert %>

  <%= label f, :enabled %>
  <%= checkbox f, :enabled %>
  <%= error_tag f, :enabled %>

  <%= label f, :private_key %>
  <%= text_input f, :private_key %>
  <%= error_tag f, :private_key %>

  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
