<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="field">
  <div class="item">
  <label class="checkbox">
  <%= checkbox f, :enabled %> Enabled
  </label>
  </div>
  <%= error_tag f, :enabled %>
</div>

<div class="field">
  <%= label f, :url, class: "label" %>
  <div class="item">
  <%= text_input f, :url %>
  </div>
  <%= error_tag f, :url %>
</div>

<div class="field">
  <%= label f, :cacert, class: "label" %>
  <div class="item">
  <%= textarea f, :cacert, [class: "textarea has-fixed-size", rows: 11, placeholder: "===== BEGIN RSA CERTIFICATE ======\n..."] %>
  </div>
  <%= error_tag f, :cacert %>
</div>

<div class="field">
  <%= label f, :private_key_input, class: "label" %>
  <div class="item">
  <%= textarea f, :private_key_input, [class: "textarea has-fixed-size", rows: 11, placeholder: "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKC..."] %>
  </div>
  <%= error_tag f, :private_key_input %>
  <%= error_tag f, :private_key %>
</div>

<div class="field">
  <%= label f, :username, class: "label" %>
  <div class="item">
  <%= text_input f, :username %>
  </div>
  <%= error_tag f, :username %>
</div>

    <div class="field">
      <div class="control">
    <%= submit "Save", class: "button is-rounded is-primary" %>
  </div>
<% end %>
