<div class="box">
    <h1>Show Chef server</h1>
    <hr />

<ul>

  <li>
    <strong>Url:</strong>
    <%= @chef_server.url %>
  </li>

  <li>
    <strong>Enabled:</strong>
    <%= @chef_server.enabled %>
  </li>

  <li>
    <strong>Username:</strong>
    <%= @chef_server.username %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.chef_server_path(@conn, :edit, @chef_server) %></span>
<span><%= link "Back", to: Routes.chef_server_path(@conn, :index) %></span>
</div>

<div class="box">
<div class="columns">
<div class="column">
<h1>Nodes registered in Chef Server</h1>
<hr />
<%= for node <- @nodes do %>
  <%= node %> <br />
<%= end %>
</div>
<div class="column">
<h1>Roles</h1>
<hr />
<%= for role <- @roles do %>
  <%= role %> <br />
<%= end %>
</div>
<div class="column">
<h1>Environments</h1>
<hr />
<%= for environment <- @environments do %>
  <%= environment %> <br />
<%= end %>
</div>
</div>