<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
    <li><%= link "Networks", to: Routes.network_path(@conn, :index) %></li>
    <li><%= link @network.name, to: Routes.network_path(@conn, :show, @network)  %></li>
    <li class="is-active"><a>Edit</a></li>
  </ul>
</nav>

<div class="level">
  <div class="level-left">
    <h1><%= @network.name %></h1>
  </div>

  <div class="level-right">
    <span>
      <%= link "Back",
            to: Routes.network_path(@conn, :index),
            class: "button is-rounded" %>
    </span>
  </div>
</div>
<%= render "form.html", Map.put(assigns, :action, Routes.network_path(@conn, :update, @network)) %>