<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
    <li class="is-active"><a>Networks</a></li>
  </ul>
</nav>

<div class="level">
  <div class="level-left">
    <h1>Listing Networks</h1>
  </div>

  <div class="level-right">
    <span><%= link "New Network", to: Routes.network_path(@conn, :new), class: "button is-rounded is-primary" %></span>
  </div>
</div>


<table class="table container">
  <thead>
    <tr>
      <th>Name</th>
      <th>Network</th>
      <th>Hypervisor</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for network <- @networks do %>
    <tr>
      <td><%= link network.name, to: Routes.network_path(@conn, :show, network) %></td>
      <td><%= network.network %></td>
      <td><%= link network.hypervisor.name, to: Routes.hypervisor_path(@conn, :show, network.hypervisor) %></td>


      <td>
        <%= link "Show", to: Routes.network_path(@conn, :show, network), class: "button is-rounded" %>
        <%= link "Edit", to: Routes.network_path(@conn, :edit, network), class: "button is-rounded is-info" %>
        <%= link "Delete", to: Routes.network_path(@conn, :delete, network), method: :delete, data: [confirm: "Are you sure?"], class: "button is-rounded is-danger" %>
      </td>
    </tr>
<% end %>

<%= if Enum.empty?(@networks) do %>
    <tr><td colspan="3">Empty here, add a network...</td></tr>
<% end %>
  </tbody>
</table>