<div class="box">
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="notification is-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="field">
      <%= label f, :name, class: "label" %>
      <div>Descriptive name for your hypervisor.</div>
      <div class="control">
        <%= text_input f, :name, class: "input" %>
      </div>
      <%= error_tag f, :name %>
    </div>

    <div class="field">
      <%= label f, "FQDN", class: "label" %>
      <div>Fully Qualified Domain Name.</div>
      <div class="control">
        <%= text_input f, :fqdn, class: "input" %>
      </div>
      <%= error_tag f, :fqdn %>
    </div>

    <div class="field">
      <%= checkbox f, :tls, class: "checkbox" %>
      <%= label f, "Enable TLS", class: "checkbox" %>
      <%= error_tag f, :tls %>
    </div>

    <div class="field">
      <%= label f, :webhook_token, class: "label" %>
      <div>This token is generated during hypervisor setup. You can get it from <b><i>/usr/local/etc/nginx/.runhyvetoken</i></b> on hypervisor.</div>
      <div class="control">
        <%= password_input f, :webhook_token, class: "input" %>
      </div>
      <%= error_tag f, :webhook_token %>
    </div>

    <div class="field">
      <%= label f, :hypervisor_type_id, class: "label" %>
      <div class="select">
        <%= select f, :hypervisor_type_id, hypervisor_types_select_options(@hypervisor_types) %>
      </div>
      <%= error_tag f, :hypervisor_type_id %>
    </div>

    <div class="field">
      <div class="control">
        <%= submit "Save", class: "button is-rounded is-primary" %>
      </div>
    </div>
  <% end %>
</div>
