<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
    <li><a>Admin</a></li>
    <li><%= link "Hypervisors", to: Routes.admin_hypervisor_path(@conn, :index) %></li>
    <li class="is-active"><a>New Hypervisor</a></li>
  </ul>
</nav>

<div class="level">
  <div class="level-left">
    <h1>New Hypervisor</h1>
  </div>

  <div class="notification is-info" role="alert">Here you can connect your hypervisor to Runhyve. Click <a href="https://gitlab.com/runhyve/chef-hypervisor">here</a> for details.</div>

  <div class="level-right">
    <span>
      <%= link "Back",
            to: Routes.admin_hypervisor_path(@conn, :index),
            class: "button is-rounded" %>
    </span>
  </div>
</div>

<%= render "form.html", Map.put(assigns, :action, Routes.admin_hypervisor_path(@conn, :create)) %>
