<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
    <li><a>Admin</a></li>
    <li><%= link "Hypervisors", to: Routes.admin_hypervisor_path(@conn, :index) %></li>
    <li class="is-active"><a><%= @hypervisor.name %></a></li>
  </ul>
</nav>

<%= render "_menu.html",  Map.put(assigns, :hide_status, false) %>

<div class="box columns">
  <div class="column">
    <ul>
      <li>
        <strong>Name:</strong>
        <%= @hypervisor.name %>
      </li>

      <li>
        <strong>FQDN:</strong>
        <%= @hypervisor.fqdn %>
      </li>

      <li>
        <strong>TLS:</strong>
        <%= @hypervisor.tls %>
      </li>

      <li>
        <strong>Type:</strong>
        <%= @hypervisor.hypervisor_type.name %>
      </li>
    </ul>
  </div>
  <div class="column">
    <ul>
      <li>
        <strong>Virtual Machines:</strong>
        <%= length(@hypervisor.machines) %>
      </li>
      <li>
        <strong>Booked RAM:</strong>
        <%= Enum.reduce(@hypervisor.machines, 0, fn(v, acc) -> v.plan.ram + acc end) %> MB
      </li>
      <li>
        <strong>Booked storage:</strong>
        <%= Enum.reduce(@hypervisor.machines, 0, fn(v, acc) -> v.plan.storage + acc end) %> GB
      </li>
      <li>
        <strong>Income:</strong>
        $<%= Enum.reduce(@hypervisor.machines, 0, fn(v, acc) -> v.plan.price + acc end) %>/mo
      </li>
    </ul>
  </div>
</div>

<div class="box" id="charts">
  <div class="columns is-multiline">

  </div>
</div>

<script type="text/javascript">
var hypervisor = {
  id: <%= @hypervisor.id %>,
  webhook_endpoint: "<%= get_hypervisor_url(@hypervisor, :webhook) %>",
  metrics_endpoint: "<%= get_hypervisor_url(@hypervisor, :netdata) %>"
}

</script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/hypervisor.js") %>"></script>
