<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link "Home", to: Routes.page_path(@conn, :index) %></li>
    <li><a>Admin</a></li>
    <li><%= link "Hypervisors", to: Routes.admin_hypervisor_path(@conn, :index) %></li>
    <li class="is-active"><a><%= @hypervisor.name %></a></li>
  </ul>
</nav>

<%= render "_menu.html",  Map.put(assigns, :hide_status, false) %>

<div class="box">
  <ul>
    <li>
      <strong>Name:</strong>
      <%= @hypervisor.name %>
    </li>

    <li>
      <strong>FQDN:</strong>
      <%= @hypervisor.fqdn %>
    </li>

    <li>
      <strong>TLS:</strong>
      <%= @hypervisor.tls %>
    </li>
    
    <li>
      <strong>Type:</strong>
      <%= @hypervisor.hypervisor_type.name %>
    </li>
  </ul>
</div>

<div class="box" id="charts">
  <div class="columns is-multiline">

  </div>
</div>

<script type="text/javascript">
var hypervisor = {
  id: <%= @hypervisor.id %>,
  webhook_endpoint: "<%= get_hypervisor_url(@hypervisor, :webhook) %>",
  metrics_endpoint: "<%= get_hypervisor_url(@hypervisor, :netdata) %>"
}

</script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/hypervisor.js") %>"></script>
